#Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.url = jdbc:mysql://skill10-ts-190030133.cznguy7mzemj.us-east-1.rds.amazonaws.com:3306/skill10
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static.path.pattern=/resources/**

spring.thymeleaf.prefix=classpath:/templates/



server.port=8181


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeep30061@gmail.com
spring.mail.password=Pradeep@30061
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
